body {
  --global-max-width: 1200px;
  --global-padding-horizontal: 2rem;
}

.u-flex {
  display: flex;
}

.header {
  display: flex;
  justify-content: center;
  border: 1px solid #f2f2f2;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 2rem;

  width: 100%;
  max-width: var(--global-max-width);
  padding: 1rem var(--global-padding-horizontal);
  margin: 0 auto;
}

.header-content__last-element {
  margin-left: auto;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  max-width: var(--global-max-width);
  padding: 2rem var(--global-padding-horizontal);
  margin: 0 auto;

  @media (min-width: 801px)  {
    flex-direction: row;
  }
}

.list-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;

  border-radius: 4px;
  background-color: #d6d7d8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 64px;
  padding: 24px;
  margin-top: 10px;
}

.list-item__text {
  margin-right: auto;
}

.box {
  margin: 10px 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  flex-basis: 0;
  flex-grow: 1;
  padding: 6rem;

  border-radius: 25px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
  gap: 1rem;
}

.round-button {
  border-radius: 24px;
  border: 1px solid #f2f2f2;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  padding: 16px;
}

.mui-button {
  height: 48px;
}
